{
  "extends": "@tsconfig/node22/tsconfig.json",
  "target": "es6", // or a more recent ecmascript version
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
